<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">

	<title>Sign Up</title>

	<link rel="stylesheet" href="assets/css/all.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap">
	<link rel="stylesheet"
		href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/mdb-plugins-gathered.min.css">
	<link rel="stylesheet" href="assets/css/signup.css">
	<link rel="stylesheet" href="assets/css/mdb.min.css">
	<style type="text/css">
	/* premium yellow - #FDB515 */
  :root {
  --theme:#FDB515;
	--success:#81bc06;
  }
  .modal-dialog.modal-notify.modal-success .modal-header{background-color:var(--success);}
  .modal-dialog.modal-notify.modal-success .dTheme01{background-color:var(--theme);}
	
  .modal-dialog.modal-notify.modal-success .fas, .modal-dialog.modal-notify.modal-success .fab, .modal-dialog.modal-notify.modal-success .far{color:var(--success);}
  a.dIOS {background-image: url('assets/images/app_store.png');border:2px solid white;}
  a.dAndroid {background-image: url('assets/images/google_play.png');border:2px solid white;}
  
  .download-apps a{
    outline: none;
    background-color: white;
    border-radius: 10px;
    border: 0;
    color: #000;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    font-weight: 500;
    line-height: 14px;
    margin-left: 5px;
    background-repeat: round;
    text-decoration: none;
    text-transform: uppercase;
    transition: all 300ms ease;
    height: 40px;
	}
	
	.download-apps a {
    width: 130px;
	}
	.download-apps a:hover,
	.download-apps a:active,
	.download-apps a:focus {
    box-shadow: 0 0 2px 2px var(--success);
    /* transform: scale(0.96); */
	}
	
	.btn-info{background-color:var(--theme) !important;}
	
	.btn-primary{display:none;}
	
	.fa-checkYes::before{content:"\f00c";color:var(--success);}
	.fa-checkInfo::before{content:"\f12a";color:var(--theme);}
	
	/* for more, see https://astronautweb.co/snippet/font-awesome/ */
	
	.white-text{font-size:1.2em;}
	</style>
</head>

<body>
	<div class="container white_container">
		<div class="row">
			<div class="col-sm-12">
				<div class="dForm01Title"><span>Welcome</style>
				</div>
				<!-- Dheeraj: form idea from https://mdbootstrap.com/docs/jquery/forms/basic/ -->
				<form id="signup" class="text-center border border-light p-5">

					<img src="assets/images/skcplogo.png" class="dAppLogo" />

					<!-- Email -->
					<input id="email" type="email" class="form-control mb-4" placeholder="Email" required />

					<!-- Password -->
					<input id="pwd" type="password" class="form-control mb-4" placeholder="Password" required />

					<input id="pwdCnf" type="password" class="form-control mb-4" placeholder="Confirm Password"
						required />

					<input id="code" type="text" class="form-control mb-4" placeholder="Redeem Code" required />

					<div>
						<div class="custom-control custom-checkbox">
							<input id="terms" type="checkbox" class="custom-control-input" required />
							<label class="custom-control-label" for="terms">
								I agree to
								<a href="termsofuse.html" target="_blank">Terms of use</a>
								and
								<a href="privacy.html" target="_blank">Privacy policy</a>
							</label>
						</div>
					</div>

					<!-- Sign in button -->
					<button id="submit" class="btn btn-info btn-block my-4 waves-effect waves-light dSubmit"
						type="submit">
						SIGN UP
					</button>
					<!-- Dheeraj: for testing only:
					<br/>
					<button onclick="javascript:dCustomPopup('#dPopup01','');">Success</button>
					<button onclick="javascript:dCustomPopup('#dPopup02','');">Information</button>
					-->

				</form>
			</div>
		</div>
	</div>

	<script src="assets/js/signup.js"></script>

<!-- ********************** Modal popup button -->
<button id="dModalPopupLauncher" type="button" class="btn btn-primary" data-toggle="modal" data-target="#dPopup01">Launch modal</button>
<!-- ********************** Modal popup -->
 <div class="modal fade" id="dPopup01" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
   <div class="modal-dialog modal-notify modal-success" role="document">
     <div class="modal-content">
       <div class="modal-header">
         <p class="heading lead">Success</p>

         <button type="button" class="close" data-dismiss="modal" aria-label="Close">
           <span aria-hidden="true" class="white-text">&times;</span>
         </button>
       </div>

       <div class="modal-body">
         <div class="text-center">
           <i class="fas fa-checkYes fa-4x mb-3 animated rotateIn"></i>
           <p>Your account has been successfully created.<br/>Next please download the app on your device and sign using the same email and password that was used to create this account</p>
         </div>
       </div>

       <div class="modal-footer justify-content-center">
		<div class="download-apps">
			<a class="dIOS" title="Download iOS App" target="_blank" rel="noopener noreferrer" href="https://apps.apple.com/us/app/smart-kidz-club-premium-app/id532545204?ls=1"></a>
			<a class="dAndroid" title="Download Android App" target="_blank" rel="noopener noreferrer" href="https://play.google.com/store/apps/details?id=com.skc.smartkidzclub"></a>
		</div>
		<!-- Dheeraj 
         <a type="button" class="btn btn-success" href="https://apps.apple.com/us/app/smart-kidz-club-read-to-me/id1459753862?ls=1" target="blank">Download iOS App <i class="far fa-gem ml-1 text-white"></i></a>
         <a type="button" class="btn btn-outline-success waves-effect" data-dismiss="modal" href="https://play.google.com/store/apps/details?id=com.skc.readtome" target="_blank">Download Android App</a> -->
       </div>
     </div>
   </div>
 </div>
 
 <div class="modal fade" id="dPopup02" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
   <div class="modal-dialog modal-notify modal-success" role="document">
     <div class="modal-content">
       <div class="modal-header dTheme01">
         <p class="heading lead">Information</p>

         <button type="button" class="close" data-dismiss="modal" aria-label="Close">
           <span aria-hidden="true" class="white-text">&times;</span>
         </button>
       </div>

       <div class="modal-body">
         <div class="text-center">
           <i class="fas fa-checkInfo fa-4x mb-3 animated rotateIn"></i>
           <p class="dCustomMessage">message</p>
         </div>
       </div>

     </div>
   </div>
 </div>
<!-- ********************** -->
 
  <script type="text/javascript" src="assets/js/jquery.min.js"></script>
  <script type="text/javascript" src="assets/js/popper.min.js"></script>
  <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="assets/js/mdb.min.js"></script>
  <!-- Custom scripts -->
  <script type="text/javascript">
		/* for Testing only 
		dCustomPopup("#dPopup02","")
		*/
	</script>	
	
</body>
</html>
